{:linters
 {:unsorted-required-namespaces {:level :warning}
  :refer-all                    {:level :warning :exclude [clojure.test]}
  :consistent-alias
  {:aliases
   {cheshire.core                                      json
    toucan2.core                                       tc
    net.cgrand.enlive-html                             html
    hiccup2.core                                       h
    ubinote.api.util                                   api.u
    ubinote.config                                     cfg
    ubinote.util                                       u
    ubinote.ui                                         ui
    ubinote.ui.page                                    ui.page
    ubinote.ui.template                                template}}}}
